newmtl AceFBXASC032ofFBXASC032SpadesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Card Back.jpg
Ni 1.00
newmtl AceFBXASC032ofFBXASC032SpadesSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd ace.jpg
Ni 1.00
newmtl AceFBXASC032ofFBXASC032SpadesSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Card Side.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd swatches.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl EighFBXASC032ofFBXASC032HeartsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd eight.jpg
Ni 1.00
newmtl FiveFBXASC032ofFBXASC032ClubsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd five.jpg
Ni 1.00
newmtl JackFBXASC032ofFBXASC032ClubsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd jack.jpg
Ni 1.00
newmtl JackFBXASC032ofFBXASC032HeartsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd jack1.jpg
Ni 1.00
newmtl KingFBXASC032ofFBXASC032DiamondsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd king.jpg
Ni 1.00
newmtl Object005SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 2.00 2.00 2.00
Ns 1022.00
newmtl QueenFBXASC032ofFBXASC032SpadesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd queen.jpg
Ni 1.00
newmtl TwoFBXASC032ofFBXASC032DiamondsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd two.jpg
Ni 1.00
